name: build

on:
  push:
  pull_request:
    branches: [ main, beta ]
    types: [ opened, reopened, synchronize ]

jobs:
  pkg-and-docs:
    runs-on: ubuntu-latest
    matrix:
      python-version: [3.10]
      poetry-version: [1.6]
    steps:
    - name: setup python ${{matrix.python-version}}
      uses: actions/setup-python@v4
      with:
        python-version: ${{matrix.python-version}}
      
    - name: Check-out repository
      uses: actions/checkout@v3

    - name: Install poetry
      uses: abatilo/actions-poetry@v2
      with:
        poetry-version: ${{ matrix.poetry-version }}
    
    - name: Install package
      run: poetry install

    - name: Test
      run: poetry run pytest tests/ --cov=masterblaster --cov-report=xml

    - name: Codecov for coverage tracking
      uses: codecov/codecov-action@v2
      with:
        files: ./coverage.xml

    - name: Docs
      run: poetry run make html --directory /docs

  deploy:
    needs: pkg-and-docs
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    
    runs-on: ubuntu-latest
    matrix:
      python-version: [3.10]
      poetry-version: [1.6]
    
    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{matrix.python-version}}

    - name: Check-out repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        
    - name: Install poetry
      uses: abatilo/actions-poetry@v2
      with:
        poetry-version: ${{ matrix.poetry-version }}

    - name: Install package
      run: poetry install

    - name: PSR release
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          poetry run semantic-release publish

    - name: Publish to PyPI-test
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_TEST_TOKEN }}
        repository_url: https://test.pypi.org/legacy/

    - name: Test new pkg
      run: |
          pip install \
          --index-url https://test.pypi.org/simple/ \
          --extra-index-url https://pypi.org/simple \
          masterblaster-py

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        user: __token__
        password: ${{ secrets.PYPI_TOKEN }}